# Taskino

./: README.md  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ir/codroid/taskino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/codroid/taskino/: MainActivity.kt  TaskinoApplication.kt
app/src/main/java/ir/codroid/taskino/data/: AppDatabase.kt  ToDoDao.kt
app/src/main/java/ir/codroid/taskino/data/data_source/: AppDatabase.kt  ToDoDao.kt
app/src/main/java/ir/codroid/taskino/data/data_store/: TaskinoDataStore.kt  TaskinoDataStoreImpl.kt
app/src/main/java/ir/codroid/taskino/data/local/: AppDatabase.kt  DataBaseMigration.kt  ToDoDao.kt
app/src/main/java/ir/codroid/taskino/data/model/: Priority.kt  TaskColor.kt  ToDoTask.kt
app/src/main/java/ir/codroid/taskino/data/repository/: DataBaseMigration.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/ir/codroid/taskino/di/: AppModule.kt  DatabaseModule.kt  UseCasesModule.kt
app/src/main/java/ir/codroid/taskino/domain/model/: Priority.kt  TaskColor.kt  ToDoTask.kt
app/src/main/java/ir/codroid/taskino/domain/repository/: DataStoreRepository.kt  TodoRepository.kt
app/src/main/java/ir/codroid/taskino/domain/use_case/: AddTaskUseCase.kt  DeleteAllTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetSelectedTaskUseCase.kt  ListUseCases.kt  ReadLanguageUseCase.kt  ReadSortStateUseCase.kt  SaveLanguageUseCase.kt  SaveSortStateUseCase.kt  SearchTaskUseCase.kt  TaskListUseCases.kt  TaskUseCases.kt
app/src/main/java/ir/codroid/taskino/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ir/codroid/taskino/navigation/destination/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/ir/codroid/taskino/presentation/todo_tasks/: ListScreen.kt  TodoTasksEvent.kt  TodoTasksState.kt  TodoTasksViewModel.kt
app/src/main/java/ir/codroid/taskino/presentation/todo_tasks/component/: EmptyList.kt  ListContent.kt  ListScreenAppBar.kt
app/src/main/java/ir/codroid/taskino/repository/: TodoRepository.kt
app/src/main/java/ir/codroid/taskino/ui/component/: AppConfig.kt  ChangeLanguageAlertDialog.kt  ChangeSystemUi.kt  ColorRadioButton.kt  CustomRadioButton.kt  DisplayAlertDialog.kt  LoadingCircle.kt  PriorityDropDownMenu.kt  PriorityItem.kt
app/src/main/java/ir/codroid/taskino/ui/screen/list/: EmptyList.kt  ListContent.kt  ListScreen.kt  ListScreenAppBar.kt
app/src/main/java/ir/codroid/taskino/ui/screen/splash/: SplashScreen.kt
app/src/main/java/ir/codroid/taskino/ui/screen/task/: TaskAppbar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/ir/codroid/taskino/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/ir/codroid/taskino/ui/viewmodel/: ListScreenViewModel.kt  SharedViewModel.kt  TaskScreenViewModel.kt
app/src/main/java/ir/codroid/taskino/util/: Action.kt  Constants.kt  Language.kt  LocaleUtil.kt  RequestState.kt  SearchAppbarState.kt  TrailingIconState.kt
app/src/main/res/raw/: dark_loading.json  light_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/ir/codroid/taskino/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ir/codroid/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/test/java/ir/codroid/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/ir/codroid/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/ir/codroid/core_ui/: Dimensions.kt
core_ui/src/main/java/ir/codroid/core_ui/util/: Preview.kt
core_ui/src/test/java/ir/codroid/core_ui/: ExampleUnitTest.kt
dashboard/dashboard_data/: build.gradle.kts
dashboard/dashboard_data/src/androidTest/java/ir/codroid/dashboard_data/: ExampleInstrumentedTest.kt
dashboard/dashboard_data/src/test/java/ir/codroid/dashboard_data/: ExampleUnitTest.kt
dashboard/dashboard_domain/: build.gradle.kts
dashboard/dashboard_domain/src/androidTest/java/ir/codroid/dashboard_domain/: ExampleInstrumentedTest.kt
dashboard/dashboard_domain/src/test/java/ir/codroid/dashboard_domain/: ExampleUnitTest.kt
dashboard/dashboard_presentation/: build.gradle.kts
dashboard/dashboard_presentation/src/androidTest/java/ir/codroid/dashboard_presentation/: ExampleInstrumentedTest.kt
dashboard/dashboard_presentation/src/test/java/ir/codroid/dashboard_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/ir/codroid/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/test/java/ir/codroid/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/ir/codroid/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/java/ir/codroid/onboarding_presentation/welcome_screen/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/test/java/ir/codroid/onboarding_presentation/: ExampleUnitTest.kt
