buildscript {
    ext {
        compose_version = '1.4.3'
        room_version = '2.5.1'
        datastore_version = '1.0.0'
        hilt_version = '2.44'
        hilt_navigationcompose_version = '1.0.0'
        compose_navigation_version = '2.5.3'
        lottie_version = '5.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}