pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Taskino"
include ':app'
include ':core'
include ':onboarding'
include ':onboarding:onboarding_presentation'
include ':onboarding:onboarding_domain'
include ':core_ui'
include ':dashboard'
include ':dashboard:dashboard_data'
include ':dashboard:dashboard_domain'
include ':dashboard:dashboard_presentation'
